html, body {
  width:100%;
  height:100%;
}

body {
  font-family: 'Roy Lichtenstein', cursive;
  margin:0;
  padding:0;
}



.gallery_wrapper{
  position:relative;
  width:100%;
  
  font-size:0;
  line-height:0;
}

.img_wrapper {
  position:relative;
  overflow:hidden;
  display:inline-block;
  width:24%;
  font-size:16px;
  padding:0.5%;
}

@media screen and (max-width:600px){
  .img_wrapper{
    width:99%;
  }
}

.img_wrapper img {
  transition:filter 1s;
  width:100%;
  filter:blur(0px);
}

.img_wrapper:hover img {
  filter:blur(2px);
}

.txt_bg {
  transition:top 0.5s;
  position:absolute;
  top:100%;
  right:0;
  left:0;
  bottom:0;
  background-color:darkgrey;
  opacity:0.75;
  filter:blur(8px);
}

.img_wrapper:hover .txt_bg {
  top:0%;
}

.visit_btn {
  transition:top 1s;
  position:absolute;
  top:-100%;
  left:0;
  right:0;
  text-align:center;
}

.img_wrapper:hover .visit_btn {
  top:calc(50% - 15px);
}

.visit_btn a {
  transition:all 0.5s;
  background-color:#fff;
  text-decoration:none;
  color:#000;
  line-height:20px;
  padding:10px;
}

.visit_btn a:hover {
  background-color:#000;
  color:#fff;
}
