<!DOCTYPE html>
<html>
<head>
	<title></title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="assets/style.css" type="text/css" />
<body>
	<div class="gallery_wrapper">

    <div class="img_wrapper"><img src="assets/picture1.jpg"><div class="txt_bg"></div><div class="visit_btn"><a href="">Calling</a></div>
    </div>
    <div class="img_wrapper"><img src="assets/picture2.jpg"><div class="txt_bg"></div><div class="visit_btn"><a href="">Having a Drive</a></div>
    </div>
    <div class="img_wrapper"><img src="assets/picture3.jpg"><div class="txt_bg"></div><div class="visit_btn"><a href="">Saying Goodbye</a></div>
    </div>
    <div class="img_wrapper"><img src="assets/picture4.jpg"><div class="txt_bg"></div><div class="visit_btn"><a href="">Sandess</a></div>
    </div>


  </div>


</body>
</html>
